.caption10
{
    margin-top: 60%;
    font-size: 25px;
    width:40%;
    max-width:50%;
    margin-left: 30%;
}
.caption11 {
    max-width: 300px;
    margin-left:5%;
    font-size: 30px;
}
#cap-div10 {
    width: 50%;
}
#cap-div11 {
    width: 50%;
    text-align: center;
}
.meme1 {
    background-image: url('./MemeBank/meme01.png');
    display: flex;
    aspect-ratio:1/1;
    background-size: cover;
    background-repeat: no-repeat;
}

__SHEETBREAKER__

.caption20 {
  margin-top: 5%;
  margin-left: 5%;
  font-size: 30px;

}

.caption21 {
  margin-top: 30%;
  margin-left: 5%;
  font-size: 30px;

}

#cap-div20 {
    width: 50%;
}
#cap-div21 {
    width: 50%;
    text-align: center;
}

.meme2 {
    background-image: url('./MemeBank/meme02.png');
    display: block;
    aspect-ratio: 235/ 223.5;
    background-size: cover;
    background-repeat: no-repeat;
}